In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\ramya\\Downloads\\yield.csv")
df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [3]:
y=df['Value']
y

0        14000
1        14000
2        14260
3        14257
4        14400
         ...
56712    24420
56713    22888
56714    21357
56715    19826
56716    18294
Name: Value, Length: 56717, dtype: int64

In [4]:
x=df.drop('Value',axis=1)
x

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha
...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha

In [5]:
df.dropna(inplace=True)
df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1961,1961,hg/ha,14000
1,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1962,1962,hg/ha,14000
2,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1963,1963,hg/ha,14260
3,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1964,1964,hg/ha,14257
4,QC,Crops,2,Afghanistan,5419,Yield,56,Maize,1965,1965,hg/ha,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2012,2012,hg/ha,24420
56713,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2013,2013,hg/ha,22888
56714,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2014,2014,hg/ha,21357
56715,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2015,2015,hg/ha,19826
56716,QC,Crops,181,Zimbabwe,5419,Yield,15,Wheat,2016,2016,hg/ha,18294

In [6]:
from sklearn.preprocessing import LabelEncoder
lb= LabelEncoder()
df['Domain Code']=lb.fit_transform(df['Domain Code'])
df['Domain']=lb.fit_transform(df['Domain'])
df['Area']=lb.fit_transform(df['Area'])
df['Element']=lb.fit_transform(df['Element'])
df['Item']=lb.fit_transform(df['Item'])
df['Unit']=lb.fit_transform(df['Unit'])

In [7]:
df

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value
0,0,0,2,0,5419,0,56,1,1961,1961,0,14000
1,0,0,2,0,5419,0,56,1,1962,1962,0,14000
2,0,0,2,0,5419,0,56,1,1963,1963,0,14260
3,0,0,2,0,5419,0,56,1,1964,1964,0,14257
4,0,0,2,0,5419,0,56,1,1965,1965,0,14400
...,...,...,...,...,...,...,...,...,...,...,...,...
56712,0,0,181,211,5419,0,15,8,2012,2012,0,24420
56713,0,0,181,211,5419,0,15,8,2013,2013,0,22888
56714,0,0,181,211,5419,0,15,8,2014,2014,0,21357
56715,0,0,181,211,5419,0,15,8,2015,2015,0,19826
56716,0,0,181,211,5419,0,15,8,2016,2016,0,18294

In [8]:
x=df.drop('Value',axis=1)
x

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit
0,0,0,2,0,5419,0,56,1,1961,1961,0
1,0,0,2,0,5419,0,56,1,1962,1962,0
2,0,0,2,0,5419,0,56,1,1963,1963,0
3,0,0,2,0,5419,0,56,1,1964,1964,0
4,0,0,2,0,5419,0,56,1,1965,1965,0
...,...,...,...,...,...,...,...,...,...,...,...
56712,0,0,181,211,5419,0,15,8,2012,2012,0
56713,0,0,181,211,5419,0,15,8,2013,2013,0
56714,0,0,181,211,5419,0,15,8,2014,2014,0
56715,0,0,181,211,5419,0,15,8,2015,2015,0
56716,0,0,181,211,5419,0,15,8,2016,2016,0

In [9]:
y=df['Value']
y

0        14000
1        14000
2        14260
3        14257
4        14400
         ...
56712    24420
56713    22888
56714    21357
56715    19826
56716    18294
Name: Value, Length: 56717, dtype: int64

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=1)

In [12]:
x_train

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit
14676,0,0,116,53,5419,0,83,5,1974,1974,0
40537,0,0,171,148,5419,0,116,3,2000,2000,0
49425,0,0,208,185,5419,0,116,3,1997,1997,0
29294,0,0,122,108,5419,0,116,3,1998,1998,0
36268,0,0,157,135,5419,0,56,1,1961,1961,0
...,...,...,...,...,...,...,...,...,...,...,...
50057,0,0,176,188,5419,0,125,0,1978,1978,0
32511,0,0,136,120,5419,0,137,9,2004,2004,0
5192,0,0,19,22,5419,0,83,5,2010,2010,0
12172,0,0,45,43,5419,0,27,4,1970,1970,0
33003,0,0,138,122,5419,0,27,4,2014,2014,0

In [13]:
x_test

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit
25186,0,0,101,92,5419,0,236,6,1986,1986,0
7466,0,0,29,29,5419,0,137,9,1962,1962,0
3304,0,0,16,13,5419,0,15,8,1991,1991,0
41315,0,0,174,150,5419,0,137,9,1992,1992,0
23397,0,0,93,87,5419,0,116,3,2010,2010,0
...,...,...,...,...,...,...,...,...,...,...,...
10082,0,0,351,38,5419,0,125,0,1972,1972,0
47610,0,0,38,178,5419,0,236,6,1985,1985,0
3568,0,0,57,15,5419,0,56,1,2006,2006,0
20209,0,0,73,76,5419,0,116,3,1993,1993,0
1749,0,0,9,6,5419,0,83,5,2012,2012,0

In [14]:
y_train

14676     11818
40537    122823
49425    100289
29294    160000
36268      8482
          ...
50057     34722
32511     62760
5192      40356
12172     11111
33003     57122
Name: Value, Length: 39701, dtype: int64

In [15]:
y_test

25186      9784
7466      57000
3304      16767
41315     81455
23397    121373
          ...
10082    123054
47610     11092
3568      39390
20209    117820
1749      46534
Name: Value, Length: 17016, dtype: int64

In [25]:
from sklearn.ensemble import RandomForestRegressor

In [26]:
rf=RandomForestRegressor(max_depth=2,random_state=100)

In [27]:
rf.fit(x_train,y_train)

RandomForestRegressor(max_depth=2, random_state=100)

In [28]:
#making prediction

In [29]:
y_rf_train_pred=rf.predict(x_train)
y_rf_test_pred=rf.predict(x_test)

In [30]:
#evaluating

In [31]:
from sklearn.metrics import mean_squared_error,r2_score,accuracy_score

In [32]:
rf_train_mse=mean_squared_error(y_train,y_rf_train_pred)
rf_train_r2=r2_score(y_train,y_rf_train_pred)

In [33]:
rf_test_mse=mean_squared_error(y_test,y_rf_test_pred)
rf_test_r2=r2_score(y_test,y_rf_test_pred)

In [34]:
rf_results=pd.DataFrame(['RandomForest',rf_train_mse,rf_train_r2,rf_test_mse,rf_test_r2]).transpose()
rf_results.columns=['Method','Training MSE','Training R2','Test MSE','Test R2']
rf_results

         Method       Training MSE Training R2           Test MSE   Test R2
0  RandomForest  2869648158.111673    0.379172  2748910481.952506  0.396292

In [35]:
#predicting

In [36]:
y_pred=rf.predict(x_test)

In [37]:
y_pred

array([ 74944.96104985,  74944.96104985,  26538.78290873, ...,
        31989.48561278, 149553.1474216 ,  31989.48561278])

In [38]:
y_pred=rf.predict([[0,0,2,0,5419,0,56,1,1961,1961,0]])

C:\ProgramData\anaconda3\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

In [39]:
y_pred

array([20462.39595925])